{
  "parts": [
    {
      "part": "higgs",
      "op": "replace",
      "path": "zavx0z/full-screen",
      "value": {
        "fields": {
          "1": {
            "key": "method",
            "type": "enum",
            "values": [
              "native",
              "css"
            ],
            "label": "Метод"
          }
        }
      }
    },
    {
      "part": "higgs",
      "op": "remove",
      "path": "zavx0z/full-screen",
      "value": {
        "fields": {
          "2": {
            "key": "fallback"
          }
        }
      }
    },
    {
      "part": "higgs",
      "op": "replace",
      "path": "zavx0z/full-screen",
      "value": {
        "superposition": {
          "обычный режим": {
            "полный экран": {
              "method": {
                "null": false
              }
            },
            "ошибка": {
              "error": {
                "null": false
              }
            }
          },
          "полный экран": {
            "обычный режим": {
              "method": null
            },
            "ошибка": {
              "error": {
                "null": false
              }
            }
          },
          "ошибка": {
            "обычный режим": {
              "method": null,
              "error": null
            }
          }
        }
      }
    },
    {
      "part": "gluon",
      "op": "replace",
      "path": 1,
      "value": {
        "fields": {
          "1": null
        }
      }
    },
    {
      "part": "gluon",
      "op": "remove",
      "path": 1,
      "value": {
        "fields": {
          "2": false
        }
      }
    }
  ]
}
